Beyond光辉岁月1983-1991经典老歌无损黑胶3CD 专辑 1】正版音像公司出版，非个人刻录 2】一套3张cd，收录《真的爱你》《长城》《大地》等经典老歌 3】播放正常，音质好，带歌词本 5】全新末拆封，包邮，不议价，不退不换 喜欢直接拍，有问题私聊
¥
25
.67
¥39.8
广东
邓丽君绝世歌后 彩胶 黑胶唱片LP 全新未拆封 12寸，33转，180g，留声机专用黑胶唱片 喜欢想要的可以直接拍下，全新包邮 上架的一般都有货，可以直接拍下
¥
168
¥188
广东
百分百好评
1
2
3
4
5
6
7
8
9
10
...
50
到第
页
确定
发闲置
消息
APP
反馈
客服
回顶部
统一社会信用代码：91330110MA2H1CFF2D
增值电信业务经营许可证：浙B2-20201551
增值电信业务经营许可证（跨地区）：B2-20241485
网络食品销售第三方平台提供者备案：浙网食A33000101
广播电视节目制作经营许可证：（浙）字第07629号
营业性演出许可证：浙演经33010120064
集邮市场开办者备案：杭集邮备006
APP备案号：浙ICP备20016791号-2A
闲鱼社区隐私政策
软件许可协议
闲鱼社区用户服务协议
闲鱼规则
意见征集
算法备案
浙公网安备33011002014818号
电子营业执照
© Goofish.com 版权所有
推动绿色发展，促进闲置流通
《促进绿色消费实施方案》
《关于加快废旧物资循环利用体系建设的指导意见》
登录后可以更懂你，推荐你喜欢的商品！
立即登录